
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public API: geovar package &#8212; geovar  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geovar.GeoVar" href="stubs/geovar.GeoVar.html" />
    <link rel="prev" title="Getting started with geovar" href="notebooks/getting-started.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="public-api-geovar-package">
<h1>Public API: <code class="docutils literal notranslate"><span class="pre">geovar</span></code> package<a class="headerlink" href="#public-api-geovar-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>Classes used to prepare the graph inputs and run the <code class="docutils literal notranslate"><span class="pre">geovar</span></code> method.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stubs/geovar.GeoVar.html#geovar.GeoVar" title="geovar.GeoVar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoVar</span></code></a>([bins])</p></td>
<td><p>GeoVar object that performs binning of allele frequencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stubs/geovar.GeoVarPlot.html#geovar.GeoVarPlot" title="geovar.GeoVarPlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoVarPlot</span></code></a>()</p></td>
<td><p>Class for a GeoVar plot.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stubs/geovar.utils.html#module-geovar.utils" title="geovar.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geovar.utils</span></code></a></p></td>
<td><p>Utilities for file conversions for GeoVar.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-geovar.utils"></span><p>Utilities for file conversions for GeoVar.</p>
<dl class="py function">
<dt id="geovar.utils.flip_alleles">
<code class="sig-prename descclassname">geovar.utils.</code><code class="sig-name descname">flip_alleles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">acnt</span></em>, <em class="sig-param"><span class="n">flip</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geovar/utils.html#flip_alleles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geovar.utils.flip_alleles" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip alleles if based on being the minor allele.</p>
</dd></dl>

<dl class="py function">
<dt id="geovar.utils.sep_freq_mat_pops">
<code class="sig-prename descclassname">geovar.utils.</code><code class="sig-name descname">sep_freq_mat_pops</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">af_df</span></em>, <em class="sig-param"><span class="n">known_cols</span><span class="o">=</span><span class="default_value">['CHR', 'SNP', 'A1', 'A2', 'MAC', 'MAF']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geovar/utils.html#sep_freq_mat_pops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geovar.utils.sep_freq_mat_pops" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an allele frequency data frame to a frequency array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>af_df</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – allele frequency data frame.</p></li>
<li><p><strong>known_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) – list of columns to exclude from being a population.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geovar.utils.vcf_to_freq_table">
<code class="sig-prename descclassname">geovar.utils.</code><code class="sig-name descname">vcf_to_freq_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vcf_file</span></em>, <em class="sig-param"><span class="n">pop_panel</span></em>, <em class="sig-param"><span class="n">outfile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">minor_allele</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geovar/utils.html#vcf_to_freq_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geovar.utils.vcf_to_freq_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a VCF File to a frequency table to be used as input to a GeoVar object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vcf_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></a>) – filepath to VCF file (can be bgzipped).</p></li>
<li><p><strong>pop_panel</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></a>) – filepath to population panel file.</p></li>
<li><p><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></a>) – file to write output allele frequency table to.</p></li>
<li><p><strong>minor_allele</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>) – flag to indicate if we want to polarize to the minor allele.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">geovar</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=aabiddanda&repo=geovar&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citing <code class="docutils literal notranslate"><span class="pre">geovar</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/getting-started.html">Getting started with <code class="docutils literal notranslate"><span class="pre">geovar</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Public API: <code class="docutils literal notranslate"><span class="pre">geovar</span></code> package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stubs/geovar.GeoVar.html">geovar.GeoVar</a></li>
<li class="toctree-l3"><a class="reference internal" href="stubs/geovar.GeoVarPlot.html">geovar.GeoVarPlot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stubs/geovar.utils.html">geovar.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="notebooks/getting-started.html" title="previous chapter">Getting started with <code class="docutils literal notranslate"><span class="pre">geovar</span></code></a></li>
      <li>Next: <a href="stubs/geovar.GeoVar.html" title="next chapter">geovar.GeoVar</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Arjun Biddanda, Daniel P. Rice, John Novembre.

      |
      <a href="_sources/geovar.rst.txt"
          rel="nofollow">Page source</a>
    </div>


    <a href="https://github.com/aabiddanda/geovar" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>



  </body>
</html>
